# queue-monitor-plugin

./: .gitignore  README.md  TEST_CASES.txt  pom.xml  prompt.md
src/main/java/io/jenkins/plugins/queuemonitor/: AgentResourceInfo.java  AgentUsageTracker.java  BuildNotifier.java  BuildPickupListener.java  GlobalConfig.java  MetricsStore.java  PickupEvent.java  QueueMetricsCollector.java  QueueMonitorAction.java  QueueSnapshot.java  QueueTrendMonitor.java  QueueTrendNotifier.java  ScalingEvent.java  SchedulingEngine.java  SlaveUsageDetail.java
src/main/resources/io/jenkins/plugins/queuemonitor/: dashboard.js
src/main/resources/io/jenkins/plugins/queuemonitor/GlobalConfig/: config.jelly
src/main/resources/io/jenkins/plugins/queuemonitor/MetricsStore/: config.jelly
src/main/resources/io/jenkins/plugins/queuemonitor/QueueMonitorAction/: index.jelly
src/test/java/io/jenkins/plugins/queuemonitor/: QueueSnapshotTest.java
test/: README.md
test/pipelines/: 01-bulk-parallel.groovy  02-bulk-independent-builds.groovy  03-duration-anomaly.groovy  04-multi-label.groovy  05-scaling-saturation.groovy  06-stress-volume.groovy  07-notification-matrix.groovy  queue-monitor-suite.groovy
test/scripts/: rest-check.ps1  rest-check.sh  webhook-listener.ps1
