<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>queue-monitor</artifactId>
  <version>3.0.0</version>
  <packaging>hpi</packaging>

  <name>Queue Depth Monitor</name>
  <description>
    Monitors build queue depth, executor utilization, build-duration anomalies,
    and Nexus dependency delays across labeled Jenkins agents. Provides intelligent
    agent selection, dynamic label assignment, and resource-aware executor scaling.
  </description>
  <url>https://github.com/your-org/queue-monitor-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <properties>
    <jenkins.version>2.541.2</jenkins.version>
    <java.level>21</java.level>
    <!-- Keep spotbugs from failing the build on generated code -->
    <spotbugs.failOnError>false</spotbugs.failOnError>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>5054.v620b_5d2b_d5e6</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Core Jenkins API - provided by Jenkins runtime -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Stapler for REST endpoints -->
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jakarta Servlet API (Jenkins 2.475+ uses Jakarta namespace) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSON support for REST responses -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- Pipeline / workflow support for per-node-block agent tracking -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <!-- Exclude the auto-generated InjectedTest; it fails due to a /closures/ 404
           in the test harness against BOM 2.479.x and does not reflect plugin correctness. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*InjectedTest*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Ensure META-INF/annotations (sezpoz extension index) is included in the plugin JAR.
           The parent POM's jar plugin configuration omits this directory, which prevents
           Jenkins from discovering @Extension classes at runtime. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- intentionally empty — include everything from target/classes -->
          </excludes>
          <includes>
            <include>**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
