Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Queue Depth Monitor
Specification-Version: 2.0
Implementation-Title: Queue Depth Monitor
Implementation-Version: 2.0.0
Group-Id: io.jenkins.plugins
Artifact-Id: queue-monitor
Short-Name: queue-monitor
Long-Name: Queue Depth Monitor
Url: https://github.com/your-org/queue-monitor-plugin
Plugin-Version: 2.0.0
Hudson-Version: 2.541.2
Jenkins-Version: 2.541.2
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/plugin-pom.gi
 t/queue-monitor
Plugin-ScmTag: plugin-4.88
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/queue-monitor
Plugin-GitHash: ad2874cb7834a3d9bfc578ac596f3e65ae924ed9
Implementation-Build: ad2874cb7834a3d9bfc578ac596f3e65ae924ed9

